@keyframes burgerAnim {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes displayCustomerInfoAnim {
  0% {
    opacity: 0;
    transform: translateY(-250px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pathAnimation {
  40% {
    stroke-dasharray: 22 230;
  }
  60% {
    stroke-dashoffset: -65;
  }
  100% {
    stroke-dashoffset: -65;
    stroke-dasharray: 160;
  }
}
@keyframes pathAnimation-out {
  100% {
    stroke-dashoffset: 0;
  }
  60% {
    stroke-dasharray: 22 230;
  }
  40% {
    stroke-dashoffset: -65;
  }
  0% {
    stroke-dashoffset: -65;
    stroke-dasharray: 160;
  }
}
.form_container {
  background-color: white;
  border-radius: 0.5em;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  border: solid;
}

.submit {
  width: 100%;
  text-align: end;
  position: relative;
}

.btnAddBatch,
.btnAddUser,
.btnAddCustomer,
.btnBackToCustomers {
  z-index: 2;
  right: 10px;
  position: fixed;
  top: 90px;
}

.fieldset {
  padding: 1em;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
@media screen and (max-width: 800px) {
  .fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.fieldset .elements {
  display: flex;
  flex-direction: column;
}
.fieldset legend {
  font-size: 1.1em;
  padding: 0 0.8em;
}

input,
textarea,
select {
  width: 250px;
  padding: 0.9em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0.5em 0 1em;
}
input.date,
textarea.date,
select.date {
  width: auto;
}

label {
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}

input[type=submit], button {
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
}
input[type=submit].update, input[type=submit].delete, button.update, button.delete {
  padding: 0.5em 0.7em;
}
input[type=submit].delete, button.delete {
  background-color: #a42020;
}
input[type=submit].close, button.close {
  background-color: #a42020;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
  font-size: 1.5em;
  position: absolute;
  top: -25px;
  right: -25px;
}

input[type=submit]:hover, button:hover {
  background-color: #1872D9;
}
input[type=submit]:hover.close, button:hover.close {
  background-color: #ea0505;
}

.new_batch_form,
.new_user_section,
.add_vending_form {
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
}

.containerBackgroundVending {
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.6509803922);
  border-radius: 0.5em;
  padding: 3em 10em 15em 3em;
  border: solid 5px;
  width: max-content;
  margin: 2em auto;
  position: relative;
}

.vendingGrid {
  background-color: rgba(255, 255, 255, 0.6509803922);
  border-radius: 0.5em;
  padding: 1em;
  border: solid;
  width: max-content;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.2em;
}
@media screen and (max-width: 780px) {
  .vendingGrid {
    transform: scale(0.8);
    position: relative;
    top: 20%;
  }
}
.vendingGrid ul.plateau {
  display: grid;
  justify-items: center;
  vertical-align: bottom;
  column-gap: 0.2em;
}
.vendingGrid ul.plateau li.spiral {
  position: relative;
  width: 40px;
  height: 80px;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  cursor: pointer;
}
.vendingGrid ul.plateau li.spiral::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 10px;
  right: 3px;
  border-radius: 15px;
  border: solid 2px;
}
.vendingGrid ul.plateau li.spiral .locationIdentifier {
  position: absolute;
  width: 100%;
  padding: 0.1em 0;
  bottom: 0;
  background-color: black;
  color: white;
  text-align: center;
  z-index: 2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: Lexend, sans-serif;
}

ul {
  list-style: none;
}

.Header {
  margin: 0 0.3em;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header_logo {
  width: auto;
  height: 100%;
}
.Header_search {
  height: 40px;
  width: 60%;
}
@media screen and (min-width: 480px) {
  .Header_search {
    max-width: 300px;
  }
}
.Header_search_field {
  padding-left: 10px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
@media screen and (min-width: 1024px) {
  .Header_burger {
    display: none;
  }
}
.Header_topNav {
  display: none;
}
@media screen and (min-width: 1024px) {
  .Header_topNav {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
  }
  .Header_topNav_account:visited {
    color: black;
  }
  .Header_topNav_user {
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
  }
  .Header_topNav_user_name {
    font-size: 0.8em;
  }
  .Header_topNav_user_role {
    font-size: 0.6em;
  }
}

.Container {
  background: #D9D9D9;
  background-size: cover;
  min-height: 100vh;
}
@media screen and (min-width: 1024px) {
  .Container {
    display: grid;
    grid-template-columns: minmax(auto, 200px) minmax(70%, auto);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .Container {
    display: flex;
  }
}
.Container_main {
  display: flex;
  flex-direction: column;
}

.Sidebar {
  min-width: 80px;
  text-align: center;
  background-color: #363A42;
}
.Sidebar_links {
  display: grid;
}
.Sidebar_links_link {
  padding: 5px 0;
}
.Sidebar_links_link:any-link {
  text-decoration: none;
  color: white;
}
.Sidebar_links_link:active {
  background-color: #202226;
}
.Sidebar_links_link:hover {
  background-color: #4b505b;
}
.Sidebar_links_link_user {
  height: 30px;
}
@media screen and (max-width: 1024px) {
  .Sidebar {
    display: none;
  }
  .Sidebar.active {
    animation: burgerAnim 0.8s ease 0s 1 normal forwards;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 2;
    display: block;
    min-width: 55%;
    max-width: 200px;
    height: 100%;
    text-align: center;
    background-color: #363A42;
  }
}

.Main {
  position: relative;
  width: 80%;
  margin: 1em auto;
  transition: 1s ease;
}
.Main.activeBlur {
  filter: blur(2px);
}
.Main_title {
  padding: 1em 0;
  font-size: 2em;
  text-align: center;
}
.Main_customers {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 0.3em;
}
.Main_customers.withAlert {
  border: solid 2px;
  padding: 2em;
  margin-bottom: 2em;
}
.Main_customers.withAlert h2 {
  border-bottom: solid 2px;
  width: 100%;
}

.Customer.alert .Customer_name {
  position: relative;
}
.Customer.alert .Customer_name span {
  font-size: 0.4rem;
  background-color: lightgrey;
  padding: 0.3em;
  position: absolute;
  border-radius: 2px;
  top: 35%;
  right: 1em;
  filter: drop-shadow(0px 0px 1px #000);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .Customer.alert .Customer_name span {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .Customer.alert .Customer_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .Customer.alert .Customer_container_infos {
    display: none;
  }
  .Customer.alert .Customer_container_infos.active {
    animation: displayCustomerInfoAnim 0.8s ease 0s 1 normal forwards;
    display: flex;
  }
}
.Customer.alert .Customer_container_vendings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
  align-items: center;
}

.Customer {
  font-size: 1em;
  width: 100%;
  background-color: white;
  border-radius: 0.5em;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .Customer {
    max-width: 450px;
  }
}
.Customer_name {
  font-size: 1.2em;
  padding: 0.5em;
  background-color: rgba(113, 118, 129, 0.71);
}
.Customer_container {
  overflow: hidden;
  padding: 1em;
  display: flex;
  gap: 1em;
}
@media screen and (max-width: 1024px) {
  .Customer_container {
    flex-direction: column-reverse;
  }
}
.Customer_container_infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .Customer_container_infos {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.Customer_container_infos_contact {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
}
.Customer_container_infos_contact_title {
  grid-row: 1/2;
}
.Customer_container_infos_contact_ul {
  grid-row: 2/3;
}
.Customer_container_infos_contact_title {
  border-bottom: solid 1px black;
  font-size: 1em;
}
.Customer_container_infos_contact_ul {
  margin-top: 2px;
}
.Customer_container_infos_contact_ul li {
  font-size: 0.6em;
}
@media screen and (min-width: 768px) {
  .Customer_container_infos_contact {
    display: flex;
    flex-direction: column;
  }
}
.Customer_container_infos_maps {
  position: relative;
  width: 100%;
  padding-bottom: 42.8571428571%;
}
@media screen and (min-width: 1024px) {
  .Customer_container_infos_maps {
    padding-bottom: 75%;
  }
}
.Customer_container_infos_maps_img {
  border-radius: 3px;
  border: solid 1px black;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 1px);
  height: 100%;
  object-fit: cover;
}
.Customer_container_infos_maps_address {
  text-align: center;
  border-top: solid 1px black;
  border-radius: 0 0 3px 3px;
  font-size: 0.5em;
  position: absolute;
  bottom: 2px;
  left: 2px;
  width: calc(100% - 4px);
  padding: 5% 0;
  background-color: rgba(245, 245, 245, 0.75);
  color: black;
}

.Footer {
  position: relative;
  bottom: 0;
  padding: 0.5em 0;
  background-color: black;
  color: white;
  text-align: center;
}

.Vending {
  cursor: pointer;
  border-radius: 1px;
  border: solid 2px black;
  color: white;
  position: relative;
  /* min-width: 120px; */
  width: 60px;
}
.Vending_img {
  padding: 2px;
  max-height: 100px;
  width: 55px;
  object-fit: cover;
}
.Vending_tagsAlert {
  display: none;
  border-radius: 2px 0 0 2px;
  width: max-content;
  position: absolute;
  top: 25%;
  right: 0;
  padding: 3px;
  font-size: 0.5em;
  color: white;
}
.Vending_footer {
  font-size: 1em;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  padding: 0.2em;
  text-align: center;
}
.Vending_footer_name {
  text-overflow: ellipsis;
  font-size: 0.6em;
}
.Vending_footer_type {
  text-overflow: ellipsis;
  font-size: 0.4em;
}
.Vending.rupture {
  border-color: #FF9900;
}
.Vending.rupture .Vending_tagsAlert {
  display: block;
  background-color: #FF9900;
}
.Vending.rupture .Vending_footer {
  background-color: #FF9900;
}
.Vending.dlc {
  border-color: #9E0000;
}
.Vending.dlc .Vending_tagsAlert {
  display: block;
  background-color: #9E0000;
}
.Vending.dlc .Vending_footer {
  background-color: #9E0000;
}

.Icon {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 50%;
}
.Icon span {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 22px;
  height: 2px;
  background-color: #000000;
  transform: translateX(-50%) translateY(-50%);
}

.Icon span::before, .Icon span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 22px;
  height: 2px;
  background-color: #000000;
  transform: translateY(-6px);
  transition: transform 0.5s;
}

.Icon span::after {
  transform: translateY(6px);
}

.Icon:hover span::before {
  transform: translateY(-8px);
}

.Icon:hover span::after {
  transform: translateY(8px);
}

.Header_burgerIcon span::before {
  transition: background 0.5s steps(1, end);
}

.Header_burgerIcon span::before, .Header_burgerIcon span::after {
  transform-origin: 100% 50%;
}

.Header_burgerIcon svg {
  opacity: 0;
  fill: transparent;
  stroke-width: 2px;
  stroke: #000000;
  stroke-dasharray: 22 230;
  transition: stroke-dasharray 0.5s, stroke-dashoffset 0.5s, opacity 0.5s steps(1, end);
}

.Header_burgerIcon.isOpened span {
  transition: background 0.5s steps(1, start);
  background-color: transparent;
}

.Header_burgerIcon.isOpened span::before {
  transform: translateX(-3px) translateY(-8px) rotate(-45deg);
}

.Header_burgerIcon.isOpened span::after {
  transform: translateX(-3px) translateY(8px) rotate(45deg);
}

.Header_burgerIcon.isOpened svg {
  opacity: 1;
  transition: opacity 0.5s steps(1, start);
  animation: pathAnimation 0.5s linear;
  animation-fill-mode: forwards;
}

.Header_burgerIcon.isClosed svg {
  animation: pathAnimation-out 0.5s linear;
}

.Main_container, .grid_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1em;
  justify-items: center;
  align-items: center;
}
.Main_container .input-form, .grid_container .input-form {
  width: 100%;
}
.Main_container .input-form .text, .grid_container .input-form .text {
  text-align: center;
}
.Main_container .hidden, .grid_container .hidden {
  display: none;
}
.Main_container .save, .grid_container .save {
  grid-column: 6/8;
}
.machine {
  width: 100%;
  background-color: #4b505b;
  margin: 1em 0;
}

.register {
  padding: 1em;
  height: 100vh;
}
.register fieldset {
  display: flex;
  gap: 1em;
  flex-direction: column;
  padding: 1em;
}

h5 {
  color: #9E0000;
}

h4 {
  color: cornflowerblue;
}

.stock {
  margin: 1em;
  display: flex;
  gap: 1em;
  align-items: center;
  flex-direction: column;
}

.vendingMain {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
}

.grid_container, .list_container {
  width: 100%;
  display: grid;
  column-gap: 1em;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 0.8em;
}
.grid_container:first-child, .list_container:first-child {
  font-size: 1.2em;
  font-weight: bold;
}
.grid_container:nth-child(even), .list_container:nth-child(even) {
  background-color: rgba(189, 189, 189, 0.65);
}
.grid_container .stockImg, .list_container .stockImg {
  max-height: 50px;
}

.flex_column_container {
  display: flex;
  flex-direction: column;
}

.padding {
  padding: 1em;
}

.list_container {
  background-color: white;
  border-radius: 0.5em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  border: solid;
}
.list_container.batch {
  gap: 0;
}

.addBatchToVending {
  top: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.hidden {
  display: none;
}

.company_name {
  font-weight: bold;
  font-size: 2em;
}

/*# sourceMappingURL=global.css.map */
