@import 'mixins';
@import '_form.scss';
@import '_vendingGrid.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  //border: solid 1px black;
  //background-color: rgba(128, 128, 128, 0.23);
}

body {
  height: 100vh;
  font-family: Lexend, sans-serif;
}

ul {
  list-style: none;
}




.Header {
  margin: 0 0.3em;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &_logo {
    width: auto;
    height: 100%;
  }

  &_search {
    height: 40px;
    width: 60%;
    @media screen and (min-width: 480px) {
      max-width: 300px;
    }

    &_field {
      padding-left: 10px;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }

  &_burger {
    @media screen and (min-width: 1024px) {
      display: none;
    }
  }


  &_topNav {
    display: none;
    @media screen and (min-width: 1024px) {
      display: grid;
      text-align: center;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 1em;
      &_account {
        &:visited {
          color: black;
        }
      }
      &_user{
        display: flex;
        flex-direction: column;
        row-gap: 0.3em;
        &_name {
          font-size: 0.8em;
        }
        &_role {
          font-size: 0.6em;
        }
      }

      &_logout {
      }
    }
  }
}





.Container {
  background: $mainBackgroundColor;
  background-size: cover;
  min-height: 100vh;
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: minmax(auto, 200px) minmax(70%, auto);
  }
  @media screen and (min-width: 768px) and (max-width: 1024px)  {
    display: flex;
  }
  &_main{
    display: flex;
    flex-direction: column;
  }
}



.Sidebar {
  min-width: 80px;
  text-align: center;
  background-color: $sidebarColor;

  &_links {
    display: grid;

    &_link {
      padding: 5px 0;

      &:any-link {
        text-decoration: none;
        color: white;
      }

      &:active {
        background-color: $sidebarActiveColor;
      }

      &:hover {
        background-color: $sidebarHoverColor;
      }

      &_user {
        height: 30px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    display: none;
    &.active {
      animation: burgerAnim 0.8s ease 0s 1 normal forwards;
      position: absolute;
      right: 0;
      top: 60px;
      z-index: 2;
      display: block;
      min-width: 55%;
      max-width: 200px;
      height: 100%;
      text-align: center;
      background-color: $sidebarColor;
    }
  }
}


.Main {
  position: relative;
  width: 80%;
  margin: 1em auto;
  transition: 1s ease;

  &.activeBlur {
    filter: blur(2px);
  }

  &_title {
    padding: 1em 0;
    font-size: 2em;
    text-align: center;
  }

  &_customers {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 0.3em;
    &.withAlert{
      border: solid 2px;
      padding: 2em;
      margin-bottom: 2em;
      & h2{
        border-bottom: solid 2px;
        width: 100%;
      }
    }
  }
}

.Customer.alert {
  .Customer_name {
    position: relative;

    & span {
      font-size: 0.4rem;
      background-color: lightgrey;
      padding: 0.3em;
      position: absolute;
      border-radius: 2px;
      top: 35%;
      right: 1em;
      filter: drop-shadow(0px 0px 1px #000);
      cursor: pointer;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }

  .Customer_container {
    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &_infos{
      @media screen and (max-width: 768px) {
        display: none;
        &.active {
          animation: displayCustomerInfoAnim 0.8s ease 0s 1 normal forwards;
          display: flex;
        }
      }
    }

    &_vendings {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: $gap;
      align-items: center;
    }
  }
}


.Customer {
  font-size: 1em;
  width: 100%;
  background-color: white;
  border-radius: 0.5em;
  overflow: hidden;
  @media screen and (min-width: 1024px) {
    max-width: 450px;
  }

  &_name {
    font-size: 1.2em;
    padding: 0.5em;
    background-color: rgba(113, 118, 129, 0.71);
  }

  &_container {
    overflow: hidden;
    padding: 1em;
    display: flex;
    gap: 1em;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
    }

    &_infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $gap;

      @media screen and (min-width: 768px) {
        flex-direction: column;
        justify-content: space-evenly;
      }

      &_contact {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: start;
        align-items: center;
        justify-content: space-evenly;
        gap: $gap;

        &_title {
          grid-row: 1/2;
        }

        &_ul {
          grid-row: 2/3;
        }

        &_title {
          border-bottom: solid 1px black;
          font-size: 1em;
        }

        &_ul {
          margin-top: 2px;

          li {
            font-size: 0.6em;
          }
        }

        @media screen and (min-width: 768px) {
          display: flex;
          flex-direction: column;
        }
      }

      &_maps {
        position: relative;
        width: 100%;
        padding-bottom: calc(100% / (21 / 9));
        @media screen and (min-width: 1024px) {
          padding-bottom: calc(100% / (4 / 3));
        }

        &_img {
          border-radius: $borderRadius;
          border: solid 1px black;
          position: absolute;
          top: 0;
          left: 0;
          width: calc(100% - 1px);
          height: 100%;
          object-fit: cover;
        }

        &_address {
          text-align: center;
          border-top: solid 1px black;
          border-radius: 0 0 3px 3px;
          font-size: 0.5em;
          position: absolute;
          bottom: 2px;
          left: 2px;
          width: calc(100% - 4px);
          padding: 5% 0;
          background-color: rgba(245, 245, 245, 0.75);
          color: black;
        }
      }
    }
  }
}

.Footer{
  position: relative;
  bottom: 0;
  padding: 0.5em 0;
  background-color: black;
  color: white;
  text-align: center;
}

.Vending {
  cursor: pointer;
  border-radius: 1px;
  border: solid 2px black;
  color: white;
  position: relative;
  /* min-width: 120px; */
  width: 60px;

  &_img {
    padding: 2px;
    max-height: 100px;
    width: 55px;
    object-fit: cover;
  }

  &_tagsAlert {
    display: none;
    border-radius: 2px 0 0 2px;
    width: max-content;
    position: absolute;
    top: 25%;
    right: 0;
    padding: 3px;
    font-size: 0.5em;
    color: white;
  }

  &_footer {
    font-size: 1em;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    padding: 0.2em;
    text-align: center;

    &_name {
      text-overflow: ellipsis;
      font-size: 0.6em;
    }

    &_type {
      text-overflow: ellipsis;
      font-size: 0.4em;

    }
  }

  &.rupture {
    border-color: $rupture;

    & .Vending_tagsAlert {
      display: block;
      background-color: $rupture;
    }

    & .Vending_footer {
      background-color: $rupture;
    }
  }

  &.dlc {
    border-color: $dlc;

    & .Vending_tagsAlert {
      display: block;
      background-color: $dlc;
    }

    & .Vending_footer {
      background-color: $dlc;
    }
  }
}


.Icon {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  & span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 22px;
    height: 2px;
    background-color: #000000;
    transform: translateX(-50%) translateY(-50%);
  }
}
.Icon span::before, .Icon span::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 22px;
  height: 2px;
  background-color: #000000;
  transform: translateY(-6px);
  transition: transform 0.5s; }
.Icon span::after {
  transform: translateY(6px); }
.Icon:hover span::before {
  transform: translateY(-8px); }
.Icon:hover span::after {
  transform: translateY(8px); }

.Header_burgerIcon span::before {
  transition: background 0.5s steps(1, end);
}

.Header_burgerIcon span::before, .Header_burgerIcon span::after {
  transform-origin: 100% 50%;
}

.Header_burgerIcon svg {
  opacity: 0;
  fill: transparent;
  stroke-width: 2px;
  stroke: #000000;
  stroke-dasharray: 22 230;
  transition: stroke-dasharray 0.5s, stroke-dashoffset 0.5s, opacity 0.5s steps(1, end);
}

.Header_burgerIcon.isOpened span {
  transition: background 0.5s steps(1, start);
  background-color: transparent;
}

.Header_burgerIcon.isOpened span::before {
  transform: translateX(-3px) translateY(-8px) rotate(-45deg);
}

.Header_burgerIcon.isOpened span::after {
  transform: translateX(-3px) translateY(8px) rotate(45deg);
}

.Header_burgerIcon.isOpened svg {
  opacity: 1;
  transition: opacity 0.5s steps(1, start);
  animation: pathAnimation 0.5s linear;
  animation-fill-mode: forwards;
}

.Header_burgerIcon.isClosed svg {
  animation: pathAnimation-out 0.5s linear;
}
////////////////////////////////////////////////////////////////////
.Main_container, .grid_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1em;
  //max-width: 100%;
  justify-items: center;
  align-items: center;
  //margin: 1em 0;
  .input-form{
    width: 100%;
    & .text{
      text-align: center;
    }
  }
  .hidden{
    display: none;
  }
  .save{
    grid-column: 6 / 8;
  }
  &_users {
  }
}

.machine{
  width: 100%;
  background-color: #4b505b;
  margin: 1em 0;
}



.register{
  padding: 1em;
  height: 100vh;
  & fieldset{
    display: flex;
    gap: 1em;
    flex-direction: column;
    padding: 1em;
  }
}

h5{
  color: #9E0000;
}

h4{
  color: cornflowerblue;
}

.stock{
  margin: 1em;
  display: flex;
  gap: 1em;
  align-items: center;
  flex-direction: column;
}

.vendingMain{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
}

.grid_container, .list_container{
  width: 100%;
  display: grid;
  column-gap: 1em;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 0.8em;
  &:first-child{
    font-size: 1.2em;
    font-weight: bold;
  }
  &:nth-child(even){
    background-color: $listBackgroundColor;
  }
  & .stockImg{
    max-height: 50px;
  }
}

.flex_column_container {
  display: flex;
  flex-direction: column;
}


.padding {
  padding: 1em;
}

.list_container{
  background-color: white;
  border-radius: 0.5em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: solid;
  &.batch{
    gap: 0;
  }
}

.addBatchToVending{
  top: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}


.hidden{
  display: none;
}